<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body style="background-color: whitesmoke;">
      <header>
        <h1 style="text-align: center;"> My Cv </h1>
        <hr>
      </header>

      <main>
        <section align="center">
<img scr="c:\Users\p\Downloads\WhatsApp Image 2024-10-06 at 21.16.29.jpeg" alt="Its Me"
        </section>

        <hr>

        <section>
            <h2 align="center">About Me</h2>
            <table border="1" width="100%">
                <tr>
                    <th>Nama</th>
                    <th>Huriyah Syakira Nailah</th>
                </tr>
                <tr>
                    <th>Asal</th>
                    <th>Tapos Depok</th>
                </tr>
                <tr>
                    <th>Jenis kelamin</th>
                    <th>Perempuan</th>
                </tr>
            </table>
        </section>
        
        <hr>
        <section>
            <h2 align="center">Hobi Saya</h2>
            <ul type="square">
                <li>belajar</li>
                <li>tidur</li>
                <li>olahraga</li>
                <li>Nonton</li>
            </ul>
            <h2 align="center">Skil</h2>
            <ol>
                <li>Hafal Al-Qur'an</li>
                <li>Menguasai Ilmu tajwid</li>
                <li>manajmen Waktu </li>
            </ol>
        </section>
      </main>

      <footer align="center">
        <a href="https://www.instagram.com/hurihuriyah_skr/profilecard/?igsh=dW9kNm81dGI0OWU5" target="blank">My instagram</a>
        <p>copyright By Huriyah Syakira Nailah</p>
      </footer>
</body>
</html>